
Brecha de Genero en Ingresos Laborales
==================================================================================
                                         Dependent variable:                      
                    --------------------------------------------------------------
                                             log_ingreso                          
                             Incondicional                    Condicional         
                                  (1)                             (2)             
----------------------------------------------------------------------------------
Mujer                          -0.238***                       -0.167***          
                                (0.015)                         (0.012)           
                                                                                  
Edad                                                           0.049***           
                                                                (0.002)           
                                                                                  
Edad²                                                          -0.001***          
                                                               (0.00003)          
                                                                                  
Horas                                                          0.015***           
                                                               (0.0004)           
                                                                                  
relab2                                                         0.350***           
                                                                (0.032)           
                                                                                  
relab3                                                         0.422***           
                                                                (0.047)           
                                                                                  
relab4                                                           0.004            
                                                                (0.019)           
                                                                                  
relab5                                                         0.347***           
                                                                (0.032)           
                                                                                  
relab8                                                           0.035            
                                                                (0.595)           
                                                                                  
relab9                                                         -0.714***          
                                                                (0.223)           
                                                                                  
max_educ_level3                                                 0.165**           
                                                                (0.068)           
                                                                                  
max_educ_level4                                                0.255***           
                                                                (0.065)           
                                                                                  
max_educ_level5                                                0.307***           
                                                                (0.065)           
                                                                                  
max_educ_level6                                                0.380***           
                                                                (0.065)           
                                                                                  
max_educ_level7                                                0.619***           
                                                                (0.066)           
                                                                                  
oficio2                                                         -0.205            
                                                                (0.147)           
                                                                                  
oficio3                                                        -0.876***          
                                                                (0.145)           
                                                                                  
oficio4                                                         0.763**           
                                                                (0.326)           
                                                                                  
oficio5                                                         -0.099            
                                                                (0.184)           
                                                                                  
oficio6                                                         -0.007            
                                                                (0.152)           
                                                                                  
oficio7                                                        -0.462***          
                                                                (0.157)           
                                                                                  
oficio8                                                         -0.156            
                                                                (0.150)           
                                                                                  
oficio9                                                         -0.021            
                                                                (0.162)           
                                                                                  
oficio11                                                       -0.332**           
                                                                (0.147)           
                                                                                  
oficio12                                                         0.057            
                                                                (0.148)           
                                                                                  
oficio13                                                       -0.492***          
                                                                (0.145)           
                                                                                  
oficio14                                                       -1.122***          
                                                                (0.326)           
                                                                                  
oficio15                                                        -0.285*           
                                                                (0.163)           
                                                                                  
oficio16                                                       -0.538***          
                                                                (0.152)           
                                                                                  
oficio17                                                       -0.600***          
                                                                (0.167)           
                                                                                  
oficio18                                                       -0.761***          
                                                                (0.166)           
                                                                                  
oficio19                                                       -0.544***          
                                                                (0.148)           
                                                                                  
oficio20                                                        -0.629            
                                                                (0.604)           
                                                                                  
oficio21                                                        -0.049            
                                                                (0.144)           
                                                                                  
oficio30                                                       -0.360**           
                                                                (0.153)           
                                                                                  
oficio31                                                        -0.041            
                                                                (0.222)           
                                                                                  
oficio32                                                       -0.860***          
                                                                (0.153)           
                                                                                  
oficio33                                                       -0.841***          
                                                                (0.145)           
                                                                                  
oficio34                                                       -1.061***          
                                                                (0.162)           
                                                                                  
oficio35                                                       -0.969***          
                                                                (0.234)           
                                                                                  
oficio36                                                       -1.227***          
                                                                (0.166)           
                                                                                  
oficio37                                                       -1.141***          
                                                                (0.150)           
                                                                                  
oficio38                                                       -1.051***          
                                                                (0.148)           
                                                                                  
oficio39                                                       -0.907***          
                                                                (0.144)           
                                                                                  
oficio40                                                       -0.643***          
                                                                (0.173)           
                                                                                  
oficio41                                                       -0.854***          
                                                                (0.146)           
                                                                                  
oficio42                                                       -0.558***          
                                                                (0.164)           
                                                                                  
oficio43                                                        -0.242            
                                                                (0.204)           
                                                                                  
oficio44                                                       -0.556***          
                                                                (0.148)           
                                                                                  
oficio45                                                       -1.003***          
                                                                (0.144)           
                                                                                  
oficio49                                                       -0.561**           
                                                                (0.279)           
                                                                                  
oficio50                                                       -0.577***          
                                                                (0.181)           
                                                                                  
oficio51                                                       -0.789***          
                                                                (0.160)           
                                                                                  
oficio52                                                       -1.167***          
                                                                (0.326)           
                                                                                  
oficio53                                                       -0.981***          
                                                                (0.145)           
                                                                                  
oficio54                                                       -1.294***          
                                                                (0.148)           
                                                                                  
oficio55                                                       -1.031***          
                                                                (0.145)           
                                                                                  
oficio56                                                       -0.984***          
                                                                (0.170)           
                                                                                  
oficio57                                                       -0.961***          
                                                                (0.150)           
                                                                                  
oficio58                                                       -1.032***          
                                                                (0.145)           
                                                                                  
oficio59                                                       -1.028***          
                                                                (0.146)           
                                                                                  
oficio61                                                       -0.756***          
                                                                (0.194)           
                                                                                  
oficio62                                                       -0.957***          
                                                                (0.175)           
                                                                                  
oficio63                                                        -0.643            
                                                                (0.439)           
                                                                                  
oficio70                                                       -0.700***          
                                                                (0.162)           
                                                                                  
oficio72                                                       -0.909***          
                                                                (0.252)           
                                                                                  
oficio73                                                        -0.177            
                                                                (0.439)           
                                                                                  
oficio74                                                       -1.173***          
                                                                (0.252)           
                                                                                  
oficio75                                                       -1.310***          
                                                                (0.188)           
                                                                                  
oficio76                                                       -0.851**           
                                                                (0.367)           
                                                                                  
oficio77                                                       -1.008***          
                                                                (0.151)           
                                                                                  
oficio78                                                       -1.452**           
                                                                (0.604)           
                                                                                  
oficio79                                                       -1.077***          
                                                                (0.146)           
                                                                                  
oficio80                                                       -1.145***          
                                                                (0.155)           
                                                                                  
oficio81                                                       -0.958***          
                                                                (0.157)           
                                                                                  
oficio82                                                       -1.249**           
                                                                (0.604)           
                                                                                  
oficio83                                                       -0.872***          
                                                                (0.155)           
                                                                                  
oficio84                                                       -0.777***          
                                                                (0.149)           
                                                                                  
oficio85                                                       -0.882***          
                                                                (0.150)           
                                                                                  
oficio86                                                        -0.485            
                                                                (0.299)           
                                                                                  
oficio87                                                       -0.941***          
                                                                (0.152)           
                                                                                  
oficio88                                                       -1.464***          
                                                                (0.299)           
                                                                                  
oficio89                                                       -0.992***          
                                                                (0.205)           
                                                                                  
oficio90                                                       -1.061***          
                                                                (0.164)           
                                                                                  
oficio91                                                       -1.012***          
                                                                (0.222)           
                                                                                  
oficio92                                                       -0.960***          
                                                                (0.170)           
                                                                                  
oficio93                                                       -0.870***          
                                                                (0.156)           
                                                                                  
oficio94                                                       -1.263***          
                                                                (0.175)           
                                                                                  
oficio95                                                       -0.853***          
                                                                (0.145)           
                                                                                  
oficio96                                                         0.025            
                                                                (0.438)           
                                                                                  
oficio97                                                       -1.068***          
                                                                (0.146)           
                                                                                  
oficio98                                                       -0.978***          
                                                                (0.145)           
                                                                                  
oficio99                                                       -1.092***          
                                                                (0.157)           
                                                                                  
size_firm2                                                     0.134***           
                                                                (0.022)           
                                                                                  
size_firm3                                                     0.236***           
                                                                (0.029)           
                                                                                  
size_firm4                                                     0.334***           
                                                                (0.026)           
                                                                                  
size_firm5                                                     0.440***           
                                                                (0.024)           
                                                                                  
reg_salud2                                                     -0.165***          
                                                                (0.040)           
                                                                                  
reg_salud3                                                     -0.116***          
                                                                (0.018)           
                                                                                  
cot_pension2                                                   -0.270***          
                                                                (0.017)           
                                                                                  
cot_pension3                                                   -0.101**           
                                                                (0.040)           
                                                                                  
Constant                       13.981***                       12.420***          
                                (0.010)                         (0.166)           
                                                                                  
----------------------------------------------------------------------------------
SE Bootstrap Mujer                                              0.0133            
Controles completos                No                             Si              
Observations                     14,763                         13,519            
R2                               0.018                           0.571            
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
                     SE analíticos en paréntesis. *** p<0.001, ** p<0.01, * p<0.05
