
Brecha de Genero en Ingresos Laborales
==================================================================================
                                         Dependent variable:                      
                    --------------------------------------------------------------
                                             log_ingreso                          
                             Incondicional                    Condicional         
                                  (1)                             (2)             
----------------------------------------------------------------------------------
Mujer                          -0.249***                       -0.137***          
                                (0.015)                         (0.012)           
                                                                                  
Edad                                                           0.044***           
                                                                (0.002)           
                                                                                  
Edad²                                                         -0.0005***          
                                                               (0.00003)          
                                                                                  
Horas                                                          0.015***           
                                                               (0.0004)           
                                                                                  
relab2                                                         0.362***           
                                                                (0.031)           
                                                                                  
relab3                                                         0.338***           
                                                                (0.044)           
                                                                                  
relab4                                                          -0.001            
                                                                (0.018)           
                                                                                  
relab5                                                         0.298***           
                                                                (0.031)           
                                                                                  
relab8                                                           0.057            
                                                                (0.563)           
                                                                                  
relab9                                                         -0.646***          
                                                                (0.211)           
                                                                                  
max_educ_level3                                                 0.160**           
                                                                (0.064)           
                                                                                  
max_educ_level4                                                0.232***           
                                                                (0.062)           
                                                                                  
max_educ_level5                                                0.276***           
                                                                (0.062)           
                                                                                  
max_educ_level6                                                0.323***           
                                                                (0.061)           
                                                                                  
max_educ_level7                                                0.481***           
                                                                (0.062)           
                                                                                  
oficio2                                                         -0.228*           
                                                                (0.139)           
                                                                                  
oficio3                                                        -0.698***          
                                                                (0.137)           
                                                                                  
oficio4                                                          0.495            
                                                                (0.308)           
                                                                                  
oficio5                                                         -0.139            
                                                                (0.174)           
                                                                                  
oficio6                                                         -0.136            
                                                                (0.144)           
                                                                                  
oficio7                                                        -0.370**           
                                                                (0.148)           
                                                                                  
oficio8                                                         -0.108            
                                                                (0.142)           
                                                                                  
oficio9                                                         -0.095            
                                                                (0.153)           
                                                                                  
oficio11                                                        -0.201            
                                                                (0.139)           
                                                                                  
oficio12                                                        -0.041            
                                                                (0.140)           
                                                                                  
oficio13                                                       -0.388***          
                                                                (0.137)           
                                                                                  
oficio14                                                       -0.867***          
                                                                (0.308)           
                                                                                  
oficio15                                                        -0.291*           
                                                                (0.154)           
                                                                                  
oficio16                                                       -0.515***          
                                                                (0.144)           
                                                                                  
oficio17                                                       -0.543***          
                                                                (0.158)           
                                                                                  
oficio18                                                       -0.587***          
                                                                (0.157)           
                                                                                  
oficio19                                                       -0.443***          
                                                                (0.140)           
                                                                                  
oficio20                                                        -0.532            
                                                                (0.571)           
                                                                                  
oficio21                                                        -0.168            
                                                                (0.137)           
                                                                                  
oficio30                                                       -0.324**           
                                                                (0.145)           
                                                                                  
oficio31                                                        -0.043            
                                                                (0.210)           
                                                                                  
oficio32                                                       -0.698***          
                                                                (0.144)           
                                                                                  
oficio33                                                       -0.672***          
                                                                (0.137)           
                                                                                  
oficio34                                                       -0.881***          
                                                                (0.153)           
                                                                                  
oficio35                                                       -0.852***          
                                                                (0.221)           
                                                                                  
oficio36                                                       -1.030***          
                                                                (0.157)           
                                                                                  
oficio37                                                       -0.967***          
                                                                (0.142)           
                                                                                  
oficio38                                                       -0.881***          
                                                                (0.140)           
                                                                                  
oficio39                                                       -0.735***          
                                                                (0.136)           
                                                                                  
oficio40                                                       -0.655***          
                                                                (0.163)           
                                                                                  
oficio41                                                       -0.720***          
                                                                (0.138)           
                                                                                  
oficio42                                                       -0.509***          
                                                                (0.155)           
                                                                                  
oficio43                                                        -0.169            
                                                                (0.193)           
                                                                                  
oficio44                                                       -0.504***          
                                                                (0.140)           
                                                                                  
oficio45                                                       -0.846***          
                                                                (0.136)           
                                                                                  
oficio49                                                       -0.563**           
                                                                (0.263)           
                                                                                  
oficio50                                                       -0.520***          
                                                                (0.171)           
                                                                                  
oficio51                                                       -0.636***          
                                                                (0.151)           
                                                                                  
oficio52                                                       -1.010***          
                                                                (0.308)           
                                                                                  
oficio53                                                       -0.842***          
                                                                (0.137)           
                                                                                  
oficio54                                                       -1.109***          
                                                                (0.140)           
                                                                                  
oficio55                                                       -0.861***          
                                                                (0.137)           
                                                                                  
oficio56                                                       -0.821***          
                                                                (0.161)           
                                                                                  
oficio57                                                       -0.814***          
                                                                (0.142)           
                                                                                  
oficio58                                                       -0.875***          
                                                                (0.137)           
                                                                                  
oficio59                                                       -0.851***          
                                                                (0.138)           
                                                                                  
oficio61                                                       -0.710***          
                                                                (0.184)           
                                                                                  
oficio62                                                       -0.804***          
                                                                (0.165)           
                                                                                  
oficio63                                                        -0.412            
                                                                (0.415)           
                                                                                  
oficio70                                                       -0.538***          
                                                                (0.153)           
                                                                                  
oficio72                                                       -0.700***          
                                                                (0.238)           
                                                                                  
oficio73                                                         0.023            
                                                                (0.414)           
                                                                                  
oficio74                                                       -0.958***          
                                                                (0.238)           
                                                                                  
oficio75                                                       -1.131***          
                                                                (0.178)           
                                                                                  
oficio76                                                       -0.699**           
                                                                (0.347)           
                                                                                  
oficio77                                                       -0.861***          
                                                                (0.142)           
                                                                                  
oficio78                                                       -1.265**           
                                                                (0.571)           
                                                                                  
oficio79                                                       -0.901***          
                                                                (0.138)           
                                                                                  
oficio80                                                       -0.993***          
                                                                (0.146)           
                                                                                  
oficio81                                                       -0.799***          
                                                                (0.149)           
                                                                                  
oficio82                                                        -1.057*           
                                                                (0.571)           
                                                                                  
oficio83                                                       -0.697***          
                                                                (0.146)           
                                                                                  
oficio84                                                       -0.606***          
                                                                (0.141)           
                                                                                  
oficio85                                                       -0.695***          
                                                                (0.142)           
                                                                                  
oficio86                                                        -0.261            
                                                                (0.282)           
                                                                                  
oficio87                                                       -0.755***          
                                                                (0.144)           
                                                                                  
oficio88                                                       -1.468***          
                                                                (0.282)           
                                                                                  
oficio89                                                       -0.822***          
                                                                (0.194)           
                                                                                  
oficio90                                                       -0.878***          
                                                                (0.155)           
                                                                                  
oficio91                                                       -0.803***          
                                                                (0.209)           
                                                                                  
oficio92                                                       -0.769***          
                                                                (0.160)           
                                                                                  
oficio93                                                       -0.693***          
                                                                (0.148)           
                                                                                  
oficio94                                                       -1.171***          
                                                                (0.165)           
                                                                                  
oficio95                                                       -0.678***          
                                                                (0.138)           
                                                                                  
oficio96                                                        -0.194            
                                                                (0.415)           
                                                                                  
oficio97                                                       -0.900***          
                                                                (0.138)           
                                                                                  
oficio98                                                       -0.799***          
                                                                (0.137)           
                                                                                  
oficio99                                                       -0.924***          
                                                                (0.149)           
                                                                                  
size_firm2                                                     0.146***           
                                                                (0.021)           
                                                                                  
size_firm3                                                     0.263***           
                                                                (0.027)           
                                                                                  
size_firm4                                                     0.360***           
                                                                (0.025)           
                                                                                  
size_firm5                                                     0.474***           
                                                                (0.023)           
                                                                                  
reg_salud2                                                     -0.138***          
                                                                (0.037)           
                                                                                  
reg_salud3                                                     -0.095***          
                                                                (0.017)           
                                                                                  
cot_pension2                                                   -0.241***          
                                                                (0.016)           
                                                                                  
cot_pension3                                                   -0.148***          
                                                                (0.038)           
                                                                                  
estrato12                                                        0.022            
                                                                (0.017)           
                                                                                  
estrato13                                                      0.124***           
                                                                (0.018)           
                                                                                  
estrato14                                                      0.503***           
                                                                (0.026)           
                                                                                  
estrato15                                                      0.802***           
                                                                (0.040)           
                                                                                  
estrato16                                                      1.123***           
                                                                (0.037)           
                                                                                  
household_head1                                                0.109***           
                                                                (0.011)           
                                                                                  
Constant                       14.033***                       12.301***          
                                (0.011)                         (0.158)           
                                                                                  
----------------------------------------------------------------------------------
SE Bootstrap Mujer                                              0.0137            
Controles completos                No                             Si              
Observations                     13,519                         13,519            
R2                               0.019                           0.618            
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
                     SE analíticos en paréntesis. *** p<0.001, ** p<0.01, * p<0.05
