
Brecha de Genero en Ingresos Laborales
==================================================================================
                                         Dependent variable:                      
                    --------------------------------------------------------------
                                             log_ingreso                          
                             Incondicional                    Condicional         
                                  (1)                             (2)             
----------------------------------------------------------------------------------
Mujer                          -0.249***                       -0.205***          
                                (0.015)                         (0.011)           
                                                                                  
Edad                                                           0.063***           
                                                                (0.003)           
                                                                                  
Edad²                                                          -0.001***          
                                                               (0.00003)          
                                                                                  
Horas                                                          0.015***           
                                                               (0.0004)           
                                                                                  
max_educ_level3                                                 0.183**           
                                                                (0.075)           
                                                                                  
max_educ_level4                                                0.268***           
                                                                (0.073)           
                                                                                  
max_educ_level5                                                0.337***           
                                                                (0.072)           
                                                                                  
max_educ_level6                                                0.432***           
                                                                (0.072)           
                                                                                  
max_educ_level7                                                1.006***           
                                                                (0.072)           
                                                                                  
size_firm2                                                     0.210***           
                                                                (0.019)           
                                                                                  
size_firm3                                                     0.284***           
                                                                (0.026)           
                                                                                  
size_firm4                                                     0.363***           
                                                                (0.022)           
                                                                                  
size_firm5                                                     0.481***           
                                                                (0.020)           
                                                                                  
reg_salud2                                                       0.005            
                                                                (0.036)           
                                                                                  
reg_salud3                                                     -0.122***          
                                                                (0.019)           
                                                                                  
cot_pension2                                                   -0.317***          
                                                                (0.018)           
                                                                                  
cot_pension3                                                    -0.069            
                                                                (0.044)           
                                                                                  
Constant                       14.033***                       11.092***          
                                (0.011)                         (0.091)           
                                                                                  
----------------------------------------------------------------------------------
SE Bootstrap Mujer                                              0.0119            
Controles completos                No                             Si              
Observations                     13,519                         13,519            
R2                               0.019                           0.468            
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
                     SE analíticos en paréntesis. *** p<0.001, ** p<0.01, * p<0.05
