
==========================================================================
                                      Dependent variable:                 
                     -----------------------------------------------------
                                          log_ingreso                     
                                (1)                        (2)            
--------------------------------------------------------------------------
age                           0.084***                   0.070***         
                              (0.003)                    (0.003)          
                                                                          
I(age2)                      -0.001***                  -0.001***         
                             (0.00004)                  (0.00003)         
                                                                          
total_hours_worked                                       0.013***         
                                                         (0.0004)         
                                                                          
relab2                                                   0.756***         
                                                         (0.034)          
                                                                          
relab3                                                  -0.694***         
                                                         (0.035)          
                                                                          
relab4                                                  -0.487***         
                                                         (0.015)          
                                                                          
relab5                                                   0.227***         
                                                         (0.038)          
                                                                          
relab8                                                    -0.656          
                                                         (0.789)          
                                                                          
relab9                                                  -1.182***         
                                                         (0.279)          
                                                                          
Constant                     12.354***                  12.023***         
                              (0.064)                    (0.059)          
                                                                          
--------------------------------------------------------------------------
Edad Pico                      40.61                      43.59           
IC Bootstrap (2.5%)            40.04                      41.18           
IC Bootstrap (97.5%)           42.81                      44.44           
Controles de Empleo              No                         Sí            
Observations                   14,763                     14,763          
R2                             0.050                      0.226           
Adjusted R2                    0.050                      0.226           
Residual Std. Error      0.874 (df = 14760)         0.789 (df = 14753)    
F Statistic          388.517*** (df = 2; 14760) 479.854*** (df = 9; 14753)
==========================================================================
Note:                *p<0.1; **p<0.05; ***p<0.01                          
                     Fuente: GEIH 2018 Bogotá.                            
