
==========================================================================
                                      Dependent variable:                 
                     -----------------------------------------------------
                                          log_ingreso                     
                                (1)                        (2)            
--------------------------------------------------------------------------
age                           0.084***                   0.069***         
                              (0.003)                    (0.003)          
                                                                          
I(age2)                      -0.001***                  -0.001***         
                             (0.00004)                  (0.00004)         
                                                                          
total_hours_worked                                       0.013***         
                                                         (0.0005)         
                                                                          
relab2                                                   0.725***         
                                                         (0.034)          
                                                                          
relab3                                                  -0.683***         
                                                         (0.036)          
                                                                          
relab4                                                  -0.474***         
                                                         (0.016)          
                                                                          
relab5                                                   0.228***         
                                                         (0.040)          
                                                                          
relab8                                                    -0.686          
                                                         (0.784)          
                                                                          
relab9                                                  -1.181***         
                                                         (0.297)          
                                                                          
Constant                     12.411***                  12.057***         
                              (0.066)                    (0.062)          
                                                                          
--------------------------------------------------------------------------
Edad Pico                      40.29                      43.21           
IC Bootstrap (2.5%)            39.71                      40.87           
IC Bootstrap (97.5%)           42.43                      44.02           
Controles de Empleo              No                         Sí            
Observations                   13,519                     13,519          
R2                             0.054                      0.228           
Adjusted R2                    0.054                      0.227           
Residual Std. Error      0.868 (df = 13516)         0.784 (df = 13509)    
F Statistic          386.429*** (df = 2; 13516) 442.513*** (df = 9; 13509)
==========================================================================
Note:                *p<0.1; **p<0.05; ***p<0.01                          
                     Fuente: GEIH 2018 Bogotá.                            
